{
  "name": "use-first-interaction",
  "version": "0.1.0",
  "description": "A React hook that reports the first time a visitor touches the page, for work that should not run before then",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hook",
    "performance",
    "lazy",
    "defer",
    "analytics",
    "third-party",
    "interaction"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piro0919/use-first-interaction.git"
  },
  "funding": "https://github.com/sponsors/piro0919",
  "bugs": {
    "url": "https://github.com/piro0919/use-first-interaction/issues"
  },
  "author": "piro0919 <piro.haniwa@gmail.com> (https://kkweb.io/)",
  "packageManager": "pnpm@11.26.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:lib": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm test && pnpm build:lib"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vercel/analytics": "^2.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^26.1.0",
    "lefthook": "^2.1.10",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "homepage": "https://use-first-interaction.kkweb.io/",
  "peerDependencies": {
    "react": ">=18"
  }
}
